{
    "name": "@tractorzoom/http-response",
    "version": "3.0.34",
    "description": "Library to build http responses for use in serverless projects",
    "main": "index.js",
    "author": "@TractorZoom",
    "license": "MIT",
    "scripts": {
        "build": "rimraf lib && tsc && cp package.json lib",
        "coverage": "jest --coverage",
        "test": "jest",
        "prettier:all": "prettier --write './**/*.*'"
    },
    "devDependencies": {
        "@biomejs/biome": "1.5.1",
        "@commitlint/cli": "18.4.4",
        "@commitlint/config-conventional": "18.4.4",
        "@semantic-release/git": "10.0.1",
        "@types/aws-lambda": "8.10.131",
        "@types/jest": "29.5.11",
        "chance": "1.1.11",
        "commitizen": "4.3.0",
        "husky": "8.0.3",
        "jest": "29.7.0",
        "prettier": "3.1.1",
        "rimraf": "5.0.5",
        "semantic-release": "22.0.12",
        "ts-jest": "29.1.1",
        "typescript": "5.3.3"
    },
    "dependencies": {
        "http-status-codes": "2.3.0",
        "lint-staged": "15.2.0"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TractorZoom/http-response.git"
    },
    "homepage": "https://github.com/TractorZoom/http-response",
    "bugs": {
        "url": "https://github.com/TractorZoom/http-response/issues"
    },
    "keywords": [
        "aws",
        "aws-lambda",
        "api-gateway",
        "http",
        "response"
    ],
    "lint-staged": {
        "{src/**/*.ts,__tests__/**/*.spec.js}": [
            "npx biome check --apply"
        ]
    }
}
